PB_HOST="https://predictiveaf-test.fly.dev/"
PAF_MAIL_HOST="https://paf-email-test.onrender.com"
#PAF_MAIL_HOST="https://paf-email.onrender.com"
PAF_PANEL_HOST="https://pafadminpanel-dev.onrender.com"
#MAIL_HOST="smtp-relay.brevo.com"
MAIL_HOST="s1099.usc1.mysecurecloudhost.com"
MAIL_PORT=587
MAIL_USER="lenflour@gmail.com"
MAIL_PW="Xzn58PRpULQD02Bh"
PAF_FB_PAGE="https://www.facebook.com/predictiveaf"
TRANSPORT_USER="support@predictiveaf.com"
TRANSPORT_PASS="Th!sism3"
PB_ADMIN_EMAIL="predictiveaf@gmail.com"
PB_ADMIN_PASS="predictiveaf!00"