PB_HOST="https://predictiveaf-dev.fly.dev/"
PAF_MAIL_HOST="https://localhost"
#PAF_MAIL_HOST="https://paf-email.onrender.com"
PAF_PANEL_HOST="https://pafadminpanel-dev.onrender.com/auth"
#MAIL_HOST="smtp-relay.brevo.com"
MAIL_HOST="s1099.usc1.mysecurecloudhost.com"
MAIL_PORT=587
MAIL_USER="lenflour@gmail.com"
MAIL_PW="Xzn58PRpULQD02Bh"
PAF_FB_PAGE="https://www.facebook.com/predictiveaf"