PB_HOST="https://predictiveaf-test.fly.dev/"
PB_MSTR_HOST="https://paf-client-host-mgr.fly.dev/"
PAF_MAIL_HOST="https://paf-email-test.onrender.com"
#PAF_MAIL_HOST="https://paf-email.onrender.com"
PAF_PANEL_HOST="https://pafadminpanel-test.onrender.com/home"
#MAIL_HOST="smtp-relay.brevo.com"
MAIL_HOST="s1099.usc1.mysecurecloudhost.com"
MAIL_PORT=587
MAIL_USER="lenflour@gmail.com"
MAIL_PW="Xzn58PRpULQD02Bh"
PAF_FB_PAGE="https://www.facebook.com/predictiveaf"
TRANSPORT_USER="support@predictiveaf.com"
TRANSPORT_PASS="Th!sism3"
PB_MSTR_ADMIN_EMAIL="predictiveaf@gmail.com"
PB_MSTR_ADMIN_PASS="Lauri3!000"
CRON_SECRET="safgdsagdsfgfd;gjfojljsgfljljsdjgfljlkjsalkjglkjler"

# optional (only if your master PB uses different superuser creds)
PB_ADMIN_EMAIL="predictiveaf@gmail.com"
PB_ADMIN_PASS="predictiveaf!00"