PB_HOST="https://predictiveaf-dev.fly.dev/"
PAF_MAIL_HOST="https://paf-email-dev.onrender.com"
PAF_PANEL_HOST="https://pafadminpanel.onrender.com"
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PORT=587
MAIL_USER="lenflour@gmail.com"
MAIL_PW="Xzn58PRpULQD02Bh"